ent-DrinkEngFuel = { ent-DrinkGlass }
    .suffix = топливо инженерии
    .desc = { ent-DrinkGlass.desc }
ent-DrinkMedFuel = { ent-DrinkGlass }
    .suffix = топливо медицины
    .desc = { ent-DrinkGlass.desc }
ent-DrinkSrvFuel = { ent-DrinkGlass }
    .suffix = топливо сервиса
    .desc = { ent-DrinkGlass.desc }
ent-DrinkSecFuel = { ent-DrinkGlass }
    .suffix = топливо безопасности
    .desc = { ent-DrinkGlass.desc }
ent-DrinkCrgFuel = { ent-DrinkGlass }
    .suffix = топливо снабжения
    .desc = { ent-DrinkGlass.desc }
ent-DrinkRNDLightFuel = { ent-DrinkGlass }
    .suffix = светлое топливо науки
    .desc = { ent-DrinkGlass.desc }
ent-DrinkRNDDarkFuel = { ent-DrinkGlass }
    .suffix = темное топливо науки
    .desc = { ent-DrinkGlass.desc }
ent-DrinkCmdFuel = { ent-DrinkGlass }
    .suffix = топливо командования
    .desc = { ent-DrinkGlass.desc }
ent-DrinkStationBlessing = { ent-DrinkGlass }
    .suffix = благословение станции
    .desc = { ent-DrinkGlass.desc }
ent-DrinkSyndieFuel = { ent-DrinkGlass }
    .suffix = кроваво-красное топливо
    .desc = { ent-DrinkGlass.desc }
