ent-BaseHypospray = { ent-BaseItem }
    .desc = { ent-BaseItem.desc }
ent-Hypospray = hypospray
    .desc = A sterile injector for rapid administration of drugs to patients.
ent-SyndiHypo = gorlex hypospray
    .desc = Using reverse engineered designs from NT, Cybersun produced these in limited quantities for Gorlex Marauder operatives.
ent-BorgHypo = borghypo
    .desc = A sterile injector for rapid administration of drugs to patients. This integrated model is specialized for use by medical borgs.
ent-JetInjector = jet injector
    .desc = A sterile injector for convenient administration of drugs to patients.
ent-AdvancedJetInjector = advanced jet injector
    .desc = A pristine, fashionable, high quality injector. Allows for a faster injection, with a slightly larger capacity.
ent-AdminHypo = experimental hypospray
    .desc = The ultimate application of bluespace technology and rapid chemical administration.
    .suffix = Admeme
ent-ChemicalMedipen = chemical medipen
    .desc = A sterile injector for rapid administration of drugs to patients. This one can't be refilled.
ent-EmergencyMedipen = emergency medipen
    .desc = A rapid and safe way to stabilize patients in critical condition for personnel without advanced medical knowledge. Beware, as it's easy to overdose on epinephrine and tranexamic acid.
ent-AntiPoisonMedipen = poison auto-injector
    .desc = A rapid dose of anti-poison. Contains ultravasculine and epinephrine.
ent-BruteAutoInjector = brute auto-injector
    .desc = A rapid dose of bicaridine and tranexamic acid, intended for combat applications.
ent-BurnAutoInjector = burn auto-injector
    .desc = A rapid dose of dermaline and leporazine, intended for combat applications.
ent-RadAutoInjector = rad auto-injector
    .desc = A rapid dose of anti-radiation. Contains arithrazine and bicaridine.
ent-SpaceMedipen = space medipen
    .desc = Contains a mix of chemicals that protect you from the deadly effects of space.
ent-Stimpack = hyperzine injector
    .desc = Contains enough hyperzine for you to have the chemical's effect for 30 seconds. Use it when you're sure you're ready to throw down.
ent-StimpackMini = hyperzine microinjector
    .desc = A microinjector of hyperzine that give you about fifteen seconds of the chemical's effects.
ent-CombatMedipen = combat medipen
    .desc = A single-use medipen containing chemicals that regenerate most types of damage.
ent-Hypopen = pen
    .desc = A dark ink pen.
    .suffix = Hypopen
ent-HypopenBox = hypopen box
    .desc = A small box containing a hypopen. Packaging disintegrates when opened, leaving no evidence behind.
